Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/Christian/Desktop/din-rail-distributor/board/din-rail-distributor.dri

 Date              : 04.04.2020 19:56
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    32
 T02   0.0400inch   120
 T03   0.0472inch    56
 T04   0.1260inch     4

Total number of drills: 212

Plotfiles:

 C:/Users/Christian/Desktop/din-rail-distributor/board/din-rail-distributor.TXT
