Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Christian/Desktop/din-rail-distributor/board/din-rail-distributor.gpi

 Date              : 04.04.2020 19:56
 Plotfile          : C:/Users/Christian/Desktop/din-rail-distributor/board/din-rail-distributor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0600inch              24
 D12      round     0.0600inch              96
 D13      square    0.0315inch               8
 D14      rectangle 0.0710inch x 0.0630inch     4
 D15      draw      0.0709inch              56
 D16      draw      0.0520inch              32
 D17      draw      0.0240inch             210

